{
    "cSpell.words": [
        "POMDP",
        "POMDPs",
        "Printf",
        "actionindex",
        "initialstate",
        "obsindex",
        "stateindex",
        "stepthrough",
        "struct",
        "testset"
    ]
}